def fun1(a, b, x):
    return a + b

def fun2(c, a, d, sw):
    return c * d

def fun3(z, j, i , hj):
    return z
    fun1(3 , 5, 3)

fun2(11, 22, 33, 44)
fun3(3, 2, 4, 5)


def suma(x1, x2, x3, x4, x5, x6):
    return x1 + x2 + x3 + x4 + x5 + x6

def multi(x1, x2, x3):
    return x1 * x2 * x3


if True:
    print("hola")
    print("hola")
    print("hola")
elif True:
    print("hola")
    print("hola")
    print("hola")
else:
    print("hola")
    print("hola")
    print("hola")

if True:
    print("hola")
elif True:
    print("hola")
else:
    print("hola")


def myfunction(a,b,c,d,e,f,g,h,i):
    return h
